# AVISAdevelopers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sv/edu/itca/proyecto/avisa/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sv/edu/itca/proyecto/avisa/: AcercadeyVideo.java  AgregarUnidades.java  BuscarUnidades.java  ExtractDB.java  InicioConductor.java  InicioPasajero.java  InicioPropietario.java  Login_Form.java  MainActivity.java  MapaRutaAhuacha.java  MapaRutaMetapan.java  MenuConductor.java  Opcion_perfil.java  OpcionesFotografia.java  OpcionesFotografiaConductor.java  OpcionesFotografiaPasajero.java  OpcionesFotografiaPropietario.java  PerfilPasajero.java  RegistroConductor.java  RegistroDueno.java  RegistroPasajero.java  RegistroPropietario.java  iniciofragmentconductor.java  progressbar.java  splash.java  tipo_cuenta.java
app/src/main/java/sv/edu/itca/proyecto/avisa/constantes/: NavigationDrawerConstante.java
app/src/main/java/sv/edu/itca/proyecto/avisa/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/sv/edu/itca/proyecto/avisa/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/sv/edu/itca/proyecto/avisa/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/sv/edu/itca/proyecto/avisa/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/sv/edu/itca/proyecto/avisa/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/sv/edu/itca/proyecto/avisa/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: bg_cuadrocuenta.xml  bg_ripple.xml  bg_ripple2.xml  bg_round.xml  bg_tipocuenta.xml  boton_2.xml  boton_redondo.xml  btn_cuadro_login.xml  btn_uno_login.xml  buttonstyleithgradient.xml  cerclebackgroundgreen.xml  cerclebackgroundpink.xml  cerclebackgroundpurple.xml  cerclebackgroundyellow.xml  circlebackgroundred.xml  gradientbackground.xml  header.xml  ic_shared_24dp.xml  txt_btn_uno_login.xml
app/src/main/res/drawable-anydpi/: ic_action_bus.xml  ic_action_cel.xml  ic_action_email.xml  ic_action_forum.xml  ic_action_jefe.xml  ic_action_user.xml
app/src/main/res/layout/: activity_acercadey_video.xml  activity_agregar_unidades.xml  activity_buscar_unidades.xml  activity_inicio_conductor.xml  activity_inicio_pasajero.xml  activity_inicio_propietario.xml  activity_login__form.xml  activity_mapa_ruta_ahuacha.xml  activity_mapa_ruta_metapan.xml  activity_menu_conductor.xml  activity_opcion_perfil.xml  activity_opciones_fotografia.xml  activity_opciones_fotografia_conductor.xml  activity_opciones_fotografia_pasajero.xml  activity_opciones_fotografia_propietario.xml  activity_perfil_pasajero.xml  activity_registro_conductor.xml  activity_registro_dueno.xml  activity_registro_pasajero.xml  activity_registro_propietario.xml  activity_splash.xml  activity_tipo_cuenta.xml  app_bar_menu_conductor.xml  cuadrodialog_foto_edit_pasajero.xml  cuadrodialogo_buscarunidades.xml  cuadrodialogo_perfilconductor.xml  cuadrodialogo_rutas.xml  cuadrodialogofotoconductor.xml  cuadrodialogofotopasajero.xml  cuadrodialogofotopropietario.xml  cuadrodialogotipodecuenta.xml  fragment_iniciofragmentconductor.xml  video.xml
app/src/main/res/mipmap-anydpi-v26/: ic_avisa_logo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_avisa_logo_background.xml  rutas_microbus.xml  strings.xml
app/src/test/java/sv/edu/itca/proyecto/avisa/: ExampleUnitTest.java
(+1 files in other folders)
