<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Form">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/header"
        android:orientation="vertical"
        android:background="@drawable/flogin">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="-10dp"
            android:src="@drawable/logoavisa"/>
 <TextView
     android:layout_width="match_parent"
     android:layout_height="60dp"
     android:gravity="center"
     android:text="Bienvenid@"
     android:textStyle="bold"
     android:textSize="45dp"
     android:layout_marginTop="-60dp"
     android:fontFamily="cursive"
     android:textColor="#000000"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp">


        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="25dp">


                <EditText
                    android:id="@+id/correoElectronico"
                    style="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"
                    android:layout_width="369dp"
                    android:layout_height="wrap_content"
                    android:hint="Correo electronico"
                    android:inputType="textEmailSubject" />

            </LinearLayout>
            <LinearLayout
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="25dp">


                <EditText
                    android:id="@+id/passwordLogin"
                    style="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"
                    android:layout_width="369dp"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:inputType="textPassword" />

            </LinearLayout>

            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aceptar"
                android:paddingBottom="25dp"
                android:onClick="aceptar"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <Button
                    style="@style/Widget.AppCompat.Light.ActionButton.Overflow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Olvide mi contraseña"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp">

                </LinearLayout>

                <Button
                    android:id="@+id/crearCuenta"
                    style="@style/Widget.AppCompat.Light.ActionButton.Overflow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="crearCuenta"
                    android:text="Crear una Cuenta" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>