<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistroDueno"
    android:padding="20dp"
    android:background="@drawable/header">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="50dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTRO DE UNIDADES"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    />
                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/boton_redondo"
                    android:src="@drawable/man2"
                    />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/bordes_redondeados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/formRegistroDueño"
                    android:shrinkColumns="@android:string/selectAll"
                    android:stretchColumns="@android:string/selectAll"
                    android:layout_gravity="center"
                    >
                    <TableRow>
                        <com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Ingrese el 'Alias' de su unidad"
                                android:id="@+id/etAliasUnidad"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>
                    <TableRow>
                        <com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Ingrese la marca de su unidad"
                                android:id="@+id/etMarcaunidad"

                                />
                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>
                    <TableRow>
                        <com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Ingrese el modelo de su unidad"
                                android:id="@+id/etModeloUnidad"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>
                    <TableRow>
                        <com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Color base de la unidad"
                                android:id="@+id/etColorbaseUnidad"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>
                    <TableRow>
                        <com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Color secundario de la unidad(Opc)"
                                android:id="@+id/etColorsecundarioUnidad"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>
                    <TableRow>
                        <com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Distintivo de su unidad"
                                android:id="@+id/etDistintivoUnidad"
                                />

                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>
                    <TableRow>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:text="Ingrese fotografias de la unidad"
                            android:textColor="@color/color4"
                            />
                    </TableRow>
                    <TableRow android:gravity="center_horizontal">
                        <com.google.android.material.button.MaterialButton
                            android:text="Crear Cuenta"
                            android:background="@color/cafe"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:theme="@style/ThemeOverlay.AppCompat.Dark"
                            />
                    </TableRow>

                    <TableRow android:gravity="center_horizontal">
                        <com.google.android.material.button.MaterialButton
                            android:text="Crear Cuenta"
                            android:background="@color/naranja"
                            android:gravity="center"
                            android:layout_marginBottom="12dp"
                            android:theme="@style/ThemeOverlay.AppCompat.Dark"
                            />
                    </TableRow>


                </TableLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>