<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tipo_cuenta"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Que tipo de usario es usted?"
        style="@style/TextAppearance.AppCompat.Headline"/>

    <LinearLayout
        android:paddingTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/tipoPasajero"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Pasajero"
            android:padding="8dp"
            android:background="@drawable/bg_round"
            android:textStyle="bold"
            android:textSize="15dp"
            android:drawableLeft="@drawable/iconopasajero"
            android:onClick="registroPasajero"
            />

        <Button
            android:id="@+id/tipoConductor"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:onClick="registroConductor"
            android:textStyle="bold"
            android:textSize="15dp"
            android:padding="8dp"
            android:background="@drawable/bg_round"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/iconoconductor"
            android:text="Conductor"
            />

        <Button
           android:id="@+id/tipoPropietario"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/bg_round"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:onClick="registroPropietario"
            android:drawableLeft="@drawable/iconopropietario"
            android:text="Propietario"/>
    </LinearLayout>

</LinearLayout>