<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash"
    android:background="@drawable/header">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="254dp"
        android:layout_marginEnd="157dp"
        android:gravity="center_horizontal"
        android:text="AVISA"
        android:textColor="@color/colorWhite"
        android:textSize="35dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="125dp"
        android:layout_height="103dp"
        android:layout_above="@+id/conteoProgreso"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="153dp"
        android:layout_marginTop="303dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="239dp"
        />


    <TextView
        android:id="@+id/conteoProgreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textColor="#fff"
        android:layout_centerVertical="true"
        android:layout_above="@id/progres_bar"
        />
    <ProgressBar
        android:id="@+id/progres_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        />


</RelativeLayout>