<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Form">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/header"
        android:orientation="vertical"
        android:background="@drawable/flogin">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="-10dp"/>
 <TextView
     android:layout_width="match_parent"
     android:layout_height="60dp"
     android:gravity="center"
     android:text="Bienvenid@"
     android:textStyle="bold"
     android:textSize="40dp"
     android:layout_marginTop="-43dp"
     android:fontFamily="cursive"
     android:textColor="#000000"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp">


        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shrinkColumns="@android:string/selectAll"
                android:stretchColumns="@android:string/selectAll"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-4dp"
                >
            <TableRow>
            <com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputEditText


                    android:id="@+id/correoElectronico"
                    style="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"
                    android:layout_width="369dp"
                    android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_action_email"
                    android:hint="Correo electronico"
                    android:inputType="textEmailSubject" />

            </com.google.android.material.textfield.TextInputLayout>

            </TableRow>
            <TableRow>
            <com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordLogin"
                    style="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"
                    android:layout_width="369dp"
                    android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_action_password"
                    android:hint="Contraseña"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>


            </TableRow>

            </TableLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
            <Button
                android:textColor="@drawable/txt_btn_uno_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_uno_login"
                android:onClick="Logeo"
                android:layout_marginBottom="16dp"
                android:text="Aceptar"
                android:textStyle="bold"
                android:textSize="15dp"
                 />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <Button
                    style="@style/Widget.AppCompat.Light.ActionButton.Overflow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Olvide mi contraseña"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp">

                </LinearLayout>

                <Button
                    android:id="@+id/crearCuenta"
                    style="@style/Widget.AppCompat.Light.ActionButton.Overflow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="crearCuenta"
                    android:text="Crear una Cuenta" />

            </LinearLayout>
        </LinearLayout>

</LinearLayout>