<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilPasajero"
    android:orientation="vertical"
    android:background="@color/colorWhite">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="25dp">


                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:background="@drawable/boton_redondo"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/man2"
                        android:id="@+id/fotoPasa"
                        android:onClick="editFotoPasajero"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bordes_redondeados"
                    >


                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/formRegistroPasajero"
                        android:shrinkColumns="@android:string/selectAll"
                        android:stretchColumns="@android:string/selectAll"
                        android:layout_gravity="center_horizontal"
                        >
                        <TableRow>
                            <com.google.android.material.textfield.TextInputLayout>
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="300dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:hint="Nombre"
                                    android:id="@+id/etCambioNombresPasajero"
                                    android:enabled="false"
                                    android:theme="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>

                        <TableRow>
                            <com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:id="@+id/etCambioApellidosPasajero"
                                    android:enabled="false"
                                    android:hint="Apellido"
                                    android:theme="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                    />
                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>
                        <TableRow>
                            <com.google.android.material.textfield.TextInputLayout>
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/etCambioCorreoPasajero"
                                    android:theme="@style/Widget.AppCompat.EditText"
                                    android:enabled="false"
                                    android:hint="Correo electronico(no editable)"
                                    android:inputType="textEmailAddress" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </TableRow>
                        <TableRow>
                            <com.google.android.material.textfield.TextInputLayout>
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/etCambiopasswordPasajero"
                                    android:theme="@style/Widget.AppCompat.EditText"
                                    android:enabled="false"
                                    android:hint="Contraseña"
                                    android:inputType="textPassword" />
                            </com.google.android.material.textfield.TextInputLayout>


                        </TableRow>
                        <TableRow>
                            <com.google.android.material.textfield.TextInputLayout>
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/etCambiopassword2Pasajero"
                                    android:enabled="false"
                                    android:hint="Repita su contraseña"
                                    android:inputType="textPassword"
                                    android:visibility="invisible"/>
                            </com.google.android.material.textfield.TextInputLayout>


                        </TableRow>


                        <TableRow>
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="15dp"
                                android:text="EDITAR PERFIL"
                                android:background="@drawable/btn_uno_login"
                                android:textColor="@drawable/txt_btn_uno_login"
                                android:shadowColor="@color/gris"
                                android:outlineAmbientShadowColor="@color/gris"

                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                android:onClick="cambiosPasajero"
                                android:id="@+id/btnCambiosPasajero"
                                />
                        </TableRow>


                    </TableLayout>


                </LinearLayout>


            </LinearLayout>

        </ScrollView>



    </LinearLayout>