<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".RegistroDueno"
    android:background="@drawable/header">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="25dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTRO DE CONDUCTOR  DE MICROBUSES"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/driver"
                    android:layout_gravity="center"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bordes_redondeados"
                >


                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/formRegistroConductor"
                    android:shrinkColumns="@android:string/selectAll"
                    android:stretchColumns="@android:string/selectAll"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-14dp"
                    >
                    <TableRow>
                        <com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputEditText
                                android:hint="Ingrese su nombre"
                                android:layout_width="300dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:id="@+id/etNombresConductor"
                                android:theme="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                    </TableRow>

                    <TableRow>
                        <com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:hint="Perez Lopez"
                                android:id="@+id/etApellidosConductor"
                                android:theme="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                    </TableRow>
                    <TableRow>
                        <com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:hint="Ingrese su correo"
                                android:id="@+id/etCorreoConductor"
                                android:theme="@style/Widget.AppCompat.EditText"
                                android:inputType="textEmailAddress" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </TableRow>
                    <TableRow>
                        <com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:hint="contraseña123"
                                android:id="@+id/etpasswordConductor"
                                android:theme="@style/Widget.AppCompat.EditText"
                                android:inputType="textPassword" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </TableRow>
                    <TableRow>
                        <com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:hint="contraseña123"
                                android:id="@+id/etpassword2Conductor"

                                android:inputType="textPassword" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </TableRow>

                    <TableRow>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:text="Trabaja Para: "
                            android:textColor="#000000" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:layout_height="25dp"
                            android:layout_marginLeft="-200dp"
                            android:layout_width="180dp"
                            android:entries="@array/conductores"
                            />

                    </TableRow>

                    <TableRow>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="REGISTRARME"
                            android:background="@color/naranja"
                            android:textColor="@color/colorWhite"
                            android:shadowColor="@color/gris"
                            android:outlineAmbientShadowColor="@color/gris"

                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            />
                    </TableRow>
                   <!-- <TableRow android:gravity="center_horizontal"
                        android:layout_marginBottom="10dp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="registrarme"
                            android:background="@color/cafe"
                            android:textColor="@color/colorWhite"
                            android:shadowColor="@color/gris"
                            android:outlineAmbientShadowColor="@color/gris"

                            android:foreground="?attr/selectableItemBackgroundBorderless"/>



                    </TableRow>-->


                </TableLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>



</androidx.appcompat.widget.LinearLayoutCompat>