<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_tipocuenta"
   >
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginLeft="50dp"
        android:gravity="center"

      >

        <Button
            android:id="@+id/tipoPasajero"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Pasajero"
            android:padding="8dp"
            android:background="@drawable/btn_cuadro_login"
            android:textStyle="bold"
            android:textSize="20dp"
            android:drawableLeft="@drawable/iconopasajero"
            android:onClick="registroPasajero"
            />

        <Button
            android:id="@+id/tipoConductor"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:onClick="registroConductor"
            android:textStyle="bold"
            android:textSize="20dp"
            android:padding="8dp"
            android:background="@drawable/btn_cuadro_login"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/iconoconductor"
            android:text="Conductor"
            />

        <Button
            android:id="@+id/tipoPropietario"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/btn_cuadro_login"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:onClick="registroPropietario"
            android:drawableLeft="@drawable/iconopropietario"
            android:text="Propietario"
           />
    </LinearLayout>

</RelativeLayout>
