<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_tipocuenta"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Redes Sociales"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageButton
        android:layout_marginTop="30dp"
        android:background="@drawable/insta"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/btnInstagram"
        />
    <ImageButton
        android:layout_marginTop="30dp"
        android:background="@drawable/twitter"
        android:layout_width="70dp"
        android:layout_marginLeft="10dp"
        android:layout_height="70dp"
        android:id="@+id/btnTwitter"
        />
   <ImageButton
       android:layout_marginTop="15dp"
       android:background="@drawable/face"
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:id="@+id/btnFacebook"
       />
    </LinearLayout>

</RelativeLayout>
